<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Speks Eyeglass Collection</title>
    
    <link rel="shortcut icon" href="/src/favicon.ico">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/App.css">
    
    <script type="text/javascript" src="/src/App.js" defer></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
  
    <style>

      .second-nav-bar {
        margin-top: -20px;
        background-color: #777;
        color: #FFF;
      }

      .non-binary-nav-bar-metal:hover {
        background-color: #FFF;
        color: #777;
      }

      .non-binary-nav-bar-plastic:hover {
        background-color: #FFF;
        color: #777;
      }

      .non-binary-nav-bar-wood:hover {
        background-color: #FFF;
        color: #777;
      }

      .non-binary-nav-bar-tortoiseshell:hover {
        background-color: #FFF;
        color: #777;
      }

      .non-binary-nav-bar-multicolor:hover {
        background-color: #FFF;
        color: #777;
      }

    </style>


  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
