body{
    margin: 0px;
}

#filter-click-change-genderless{
    background-color: #252b39;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -5px;
    width: 100%;
    margin-left: 0;
}

#filter-click-change-women{
    background-color: pink;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -5px;
    width: 100%;
    margin-left: 0;
}

#filter-click-change-men{
    background-color: blue;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -5px;
    width: 100%;
    margin-left: 0;
}

/*#filter-bar{
    text-align: center;
    margin-bottom: 20px;
    margin-top: -5px;
    width: 100%;
    margin-left: 0;
}*/

.cream-box{
    width: 100%;
    height: auto;
    font-family: Helvetica;
    color: #a9a9a9;
    font-size: 20px;
    line-height: 1;
    text-align: center;
}

.cream-box-social{
    width: 100%;
    height: auto;
    font-family: Helvetica;
    color: #a9a9a9;
    font-size: 30px;
    line-height: 1;
    text-align: center;
}

.video-box{
    text-align: center;
}

#footer{
    background-color: #faedee;
    margin-top: 80px;
    padding: 20px;
}

#root{
    max-width: 1220px;
    margin: 0 auto;
} 

.container-category{
     display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 5px;
    position: relative;
}

#nav-metal{
    align-self: auto;
    flex-grow: 0;
    order: 1;
    ID: 1;
    width: 20%;
    text-align: center;
    background-color: ##252b39;
}

#nav-plastic{
    align-self: auto;
    flex-grow: 0;
    order: 2;
    ID: 2;
    width: 20%;
    text-align: center;

}

#nav-wood{
    align-self: auto;
    flex-grow: 0;
    order: 3;
    ID: 3;
    width: 20%;
    text-align: center;
}

#nav-tortoise{
    align-self: auto;
    flex-grow: 0;
    order: 4;
    ID: 4;
    width: 20%;
    text-align: center;
}

#nav-multicolor{
    align-self: auto;
    flex-grow: 0;
    order: 5;
    ID: 5;
    width: 20%;
    text-align: center;
}



#category-header-web{
    width: 100%;
    height: auto;
}

.icon{
    font-size: 40px;
    color: #4096EE;
}

#pink-box{
    background-color: #faedee;
    height: 1000px;
    width: auto;
    margin-top: 85px;
}

#sale-window{
    margin-top: -23%;
    margin-left: 10%;
    justify-content: center;
    text-align: center;
    max-width: 35%;
    font-family: Oswald;
    font-size: 20px;
    text-shadow: 2px 2px #777777;
    color: #FFF0F2;
    line-height: 100%;
}

.the-gatsby{
    font-size: 35px;
    font-family: Abril Fatface;
    color: #777777;
    text-shadow: none;
}

.sale-item-image{
    max-width: 65%;
    height: auto;
    margin-top: -10px;
}

.sale-button{
    margin-top: -10px;
}

#home-background-web{
    width: 100%;
}

#home-background-mobile{
    display: none;
}

#app-nav{
    margin-top: -40px;
    z-index: 100;
    position:relative;
    max-width: 1220px;
}

#app-home{
    margin-top: -200px;
    z-index: 1;
}

.background-large{
    width: 100%;

}
.container-nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 5px;
    margin-top: 5px;
    position: relative;
}

.container-home{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    justify-content: center;
}

img.glassesImage{
    height: 128.73px;
    width: 342.5px;
    margin: 5px 5px 5px 5px;
}

div.glassesImageDiv{
    height: 164.72;
    width: 372.5    ;
}

.nav-text{
    font-family: Helvetica;
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 2px 2px #777777;
}

#logo-web{
    width: 100%;
    height: auto;
}

#logo-mobile{
    width: 200px;
    height: auto;
}
a:hover, a:visited, a:link, a:active 
{
    text-decoration: none !important;
    color: white !important;
}
#logo-black{
    display: none;
}

#nav-logo{
    align-self: auto;
    flex-grow: 0;
    order: 1;
    ID: 1;
    width: 200px;
    margin-right: 10px;
    align-content: left;
    text-align: left;
}

#nav-genderless{
    align-self: auto;
    flex-grow: 0;
    order: 2;
    ID: 2;
    width: 100px;
    text-align: center;
    margin-right: 60px;
    margin-top: 45px; 
}

#nav-women{
    align-self: auto;
    flex-grow: 0;
    order: 3;
    ID: 3;
    width: 100px;
    text-align: center;
    margin-top: 45px;
}

#nav-men{
    align-self: auto;
    flex-grow: 0;
    order: 4;
    ID: 4;
    width: 100px;
    text-align: center;
    margin-top: 45px;
}

#nav-cart{
    align-self: auto;
    flex-grow: 0;
    order: 5;
    ID: 5;
    width: 50px;
    text-align: center;
    margin-top: 45px;
}

#nav-cart-word{
    display: none;
}

#nav-cart-icon{
    display: block;
}



#totalPrice {
    margin-right: 150px;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-intro {
    font-size: large;
}


@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 750px) {
     .container-nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 0;
    }

    #sale-window{
        margin-top: 40px;
        margin-left: auto;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        font-family: Oswald;
        font-size: 20px;
        text-shadow: 2px 2px #777777;
        color: #FFF0F2;
        line-height: 100%;
    }

    .the-gatsby{
    font-size: 35px;
    font-family: Abril Fatface;
    color: #777777;
    text-shadow: none;
    }


    .sale-item-text{
        font-family: Helvetica;
        font-size: 25px;
        color: #000000;
    }

    .sale-item-image{
        max-width: 80%;
        height: auto;
    }

    button.sale-button{
        width: 250px;
        height: 70px;
        font-size: 35px;
    }

    #logo-mobile{
        width: 150px;
        height: auto;
    }

    #nav-cart{
        align-self: auto;
        flex-grow: 0;
        order: 5;
        ID: 5;
        width: 100px;
        text-align: center;
    }

    #logo-black{
        display: block;
    }

    #logo-white{
        display: none;
    }

    #nav-logo{
        align-self: auto;
        flex-grow: 0;
        order: 1;
        ID: 1;
        width: 100%;
        align-content: center;
        text-align: center;
        margin-top: 10px;
    }

    #nav-genderless{
        align-self: auto;
        flex-grow: 0;
        order: 2;
        ID: 2;
        width: 100%;
        text-align: center;
        margin-top: -15px; 
        background-color: #777777;
    }

    #nav-women{
        align-self: auto;
        flex-grow: 0;
        order: 3;
        ID: 3;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        background-color: #777777;
    }

    #nav-men{
        align-self: auto;
        flex-grow: 0;
        order: 4;
        ID: 4;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        background-color: #777777;
    }

    #nav-cart{
        align-self: auto;
        flex-grow: 0;
        order: 5;
        ID: 5;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        background-color: #4096EE;
        }

    #nav-cart-icon{
        display: none;
    }

    #nav-cart-word{
        display: block;
    }

    .nav-text{
        font-family: Helvetica;
        font-size: 20px;
        color: #FFFFFF;
    } 

    #home-background-web{
        display: none;
    }

    #home-background-mobile{
        display: block;
    } 

    #app-home{
        margin-top: 10px;

    }

    .background-large{
        width: 100%;
        height: auto;
    }
    .background-small{
        width: 100%;
        height: auto;
    } 
}

